{
  "name": "braidonwhatley-assets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "css:build": "postcss css/global.css --output ../priv/static/assets/css/app.css",
    "css:watch": "postcss css/global.css --output ../priv/static/assets/css/app.css --watch"
  },
  "dependencies": {
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-import-ext-glob": "^2.1.1",
    "postcss-nesting": "^12.1.1",
    "slugify": "^1.6.6"
  }
}
